<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saral Sainju/Projects</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projectsdetails.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <li class="goback"><a href="index.html">Go Back</a></li>
    </nav>

    <h1 class="projectworks">Projects I've Worked On</h1>
    <div class="projects-all">
        <div class="project_card">
            <img src="../assets/sirani.png" class="prj_card_img" />
            <h2>Sirani</h2>
            <h3>Your Therapy Buddy</h3>
            <p>A simple app that tracks your daily emotions and moods. This app also tracks your sleep routine.</p>
            <div class="project_link">
                <div class="sc"><button class="fas fa-code code_icon" onclick="sirani_code()"></button><a
                        href="https://github.com/prg6useless/sirani.git" target="_blank">Source
                        Code</a></div>
                <div class="doc"><button class="far fa-file-pdf doc_icon" onclick="sirani_doc()"></button><a
                        href="../docs/Sirani_Report.pdf" target="_blank">Documentation</a></div>
            </div>
        </div>

        <div class="project_card">
            <img src="../assets/ciao.png" class="prj_card_img" />
            <h2>CIAO</h2>
            <h3>Web App for Generative Art</h3>
            <p>####</p>
            <div class="project_link">
                <div class="sc"><button class="fas fa-code code_icon" onclick="ciao_code()"></button><a
                        href="https://github.com/prg6useless/ciao.git" target="_blank">Source
                        Code</a></div>
                <div class="doc"><button class="far fa-file-pdf doc_icon" onclick="ciao_doc()"></button><a
                        href="../docs/CIAO_Report.pdf" target="_blank">Documentation</a></div>
            </div>
        </div>

        <div class="project_card">
            <img src="../assets/sentisurfer.png" class="prj_card_img" />
            <h2>Senti-Sufer</h2>
            <h3>Chrome Extension for Sentiment Analysis of Youtube Comments</h3>
            <p>####</p>
            <div class="project_link">
                <div class="sc"><button class="fas fa-code code_icon" onclick="sentsurf_code()"></button><a
                        href="https://github.com/prg6useless/Senti-Surfer-Extension.git" target="_blank">Source
                        Code</a></div>
                <div class="doc"><button class="far fa-file-pdf doc_icon" onclick="sentsurf_doc()"></button><a
                        href="../docs/Senti-Surfer_Report.pdf" target="_blank">Documentation</a></div>
            </div>
        </div>



    </div>

    <!-- Footer -->

    <footer>
        <div class="footer-content">
            <h3>Frontend Developer</h3>
            <p>Contact me via social media for collaborative works and projects</p>
            <ul class="socials-footer">
                <li><a href="https://www.facebook.com/saral.sainju?mibextid=LQQJ4d" class="a-footer" target="_blank"><i
                            class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/kun_doutei?s=21&t=Qjr2UKg7C6Vz7uziu1bwdQ" class="a-footer"
                        target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/saral_sainju?igshid=MjEwN2IyYWYwYw==" class="a-footer"
                        target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://github.com/prg6useless" class="a-footer" target="_blank"><i
                            class="fa fa-github"></i></a></li>
                <li><a href="#" class="a-footer" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <div class="footer-bottom">
                <p>copyright &copy;2023 <a href="#">Saral Sainju</a> </p>
            </div>
        </div>
    </footer>

    <script>
        function sirani_code() {
            window.open('https://github.com/prg6useless/sirani.git', '_blank');
        }

        function sirani_doc() {
            window.open('../docs/Sirani_Report.pdf', '_blank');
        }

        function ciao_code() {
            window.open('https://github.com/prg6useless/ciao.git', '_blank');
        }

        function ciao_doc() {
            window.open('../docs/CIAO_Report.pdf', '_blank');
        }

        function sentsurf_code() {
            window.open('https://github.com/prg6useless/Senti-Surfer-Extension.git', '_blank');
        }

        function sentsurf_doc() {
            window.open('../docs/Senti-Surfer_Report.pdf', '_blank');
        }
    </script>
</body>

</html>